## Problem 9: NYPD Motor Vehicle Collisions

In this notebook you will analyze motor collisions in New York City. This data is taken from [NYC Open Data](https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95). This is a breakdown of every collision in NYC by location and injury. Each record represents a collision in NYC by city, borough, precinct and cross street.

This notebook has a total of 4 exercises worth a total of 10 points.

### Setup
Run the following code cells to setup your environment

Please ensure that **Python 3.5** is selected to run this notebook

In [1]:
import pandas as pd
import numpy as np
import sqlite3 as db

In [2]:
conn = db.connect('../resource/lib/publicdata/mt2nb9/nypd.db')
c = conn.cursor()
c.execute('SELECT type, name, sql FROM sqlite_master')
results = c.fetchall()
for table in results:
    print(table)

('table', 'nypd', 'CREATE TABLE "nypd" (\n"Unique_key" TEXT,\n  "DATE" TEXT,\n  "TIME" TEXT,\n  "BOROUGH" TEXT,\n  "Zip_code" TEXT,\n  "LATITUDE" REAL,\n  "LONGITUDE" REAL,\n  "CONTRIBUTING FACTOR VEHICLE 1" TEXT,\n  "Num_of_persons_injured" INTEGER,\n  "VEHICLE TYPE CODE 1" TEXT\n)')
('table', 'Detail_injured', 'CREATE TABLE "Detail_injured" (\n"Unique_key" TEXT,\n  "Num_of_persons_injured" INTEGER,\n  "Num_of_persons_killed" INTEGER,\n  "Num_of_pedestrians_injured" INTEGER,\n  "Num_of_pedestrians_killed" INTEGER\n)')

### Table Details
Please note that there are two tables in the database

<b>1. Table: nypd</b> 

   <b>Columns:</b> Unique_key, DATE, TIME, BOROUGH, Zip_code, LATITUDE, LONGITUDE, CONTRIBUTING FACTOR VEHICLE 1, Num_of_Persons_injured, VEHICLE TYPE CODE 1
   
   
<b>2. Table: Detail_injured </b>

   <b>Columns:</b> Unique_key, Num_of_persons_injured, Num_of_persons_killed, Num_of_pedestrans_injured, Num_of_pedestrians_killed
   
   Table **`Detail_injured`** is only used in Exercise-3.

### Exercises

**Exercise 0** (2 points) Using the table **`nypd`**, here are some tasks to complete in this exercise.
 
1. Using the column, `DATE`, which is in the form mm/dd/yyyy, add a new column to the dataset called `Month`. 
2. Then return the total number of PERSONS INJURED (total_num_of_injured) in each month, by the descending order of Num_of_injured.
 
 Save your result in a table named **`new_dataset`**.
 
 The format of your table should be:


-----| month | total_num_of_injured |
-----|-------|----------------------|
 0   |   10  |  11234               |

In [3]:
query = '''
    SELECT DATE, Num_of_persons_injured 
     from  nypd
    
'''
df=pd.read_sql_query(query, conn)
df['DATE'] = pd.to_datetime(df['DATE'])
df['month']=df['DATE'].dt.month
df2=df.groupby(['month']).sum()
df2.rename(columns={'Num_of_persons_injured':'total_num_of_injured'},inplace=True)
df2.reset_index(level=0, inplace=True)
df2['month']=df2['month'].map("{:02}".format)
new_dataset=df2
new_dataset.sort_values(by='total_num_of_injured',ascending=False, inplace=True)

print(new_dataset.head(10))

   month  total_num_of_injured
6     07                 24136
9     10                 23181
7     08                 23132
8     09                 22977
11    12                 22032
10    11                 21679
5     06                 21055
4     05                 20408
0     01                 19096
1     02                 16521

In [4]:
new_dataset.sort_values(by='total_num_of_injured',ascending=False, inplace=True)

In [5]:
## Test Cell: Check Month & Total number of injured ##
assert (new_dataset[new_dataset['month']=='06']['total_num_of_injured'] == 21055.0).all()
assert (new_dataset['total_num_of_injured'].sum() == 245979.0)

print("\n(Passed!)")

(Passed!)

**Exercise 1 (2 point):** Using the table **`nypd`**, here are some tasks to complete in this exercise.
There are many contributing factors for the collisions. please list top 10 contributing factors (unspecified is not a factor). Save your result in a table named **`top10_factors`**, by the descending order of cnt.

The format of your table should be:


-----| CONTRIBUTING FACTOR VEHICLE 1   |  cnt  |
-----|---------------------------------|-------|
 0   |             Lost Consciousness  |  11234|

In [6]:
query = '''
    SELECT * 
    from  nypd 
   
'''
df3=pd.read_sql_query(query, conn)
df3

,Unique_key,DATE,TIME,BOROUGH,Zip_code,LATITUDE,LONGITUDE,CONTRIBUTING FACTOR VEHICLE 1,Num_of_persons_injured,VEHICLE TYPE CODE 1
0,4090610,03/02/2019,0:00,BRONX,10466,40.893390,-73.857376,Unsafe Speed,0,Station Wagon/Sport Utility Vehicle
1,4090611,03/02/2019,0:00,BRONX,10469,40.870290,-73.843180,Failure to Yield Right-of-Way,0,Sedan
2,4090424,03/02/2019,0:00,BROOKLYN,11206,40.705185,-73.939430,Driver Inattention/Distraction,0,Sedan
3,4089381,03/02/2019,0:00,BROOKLYN,11228,40.622364,-74.020020,Driver Inattention/Distraction,0,Station Wagon/Sport Utility Vehicle
4,4089728,03/02/2019,0:00,QUEENS,11365,40.734680,-73.810620,Unspecified,0,Station Wagon/Sport Utility Vehicle
5,4089549,03/02/2019,0:00,QUEENS,11372,40.750010,-73.875854,Unspecified,0,Station Wagon/Sport Utility Vehicle
6,4089855,03/02/2019,0:00,QUEENS,11385,40.709380,-73.869640,Unspecified,0,Sedan
7,4090165,03/02/2019,0:00,BROOKLYN,11236,40.651520,-73.909454,Following Too Closely,1,Station Wagon/Sport Utility Vehicle
8,4090229,03/02/2019,0:01,BROOKLYN,11203,40.653683,-73.932550,Unspecified,0,Station Wagon/Sport Utility Vehicle
9,4089405,03/02/2019,0:01,MANHATTAN,10033,40.848392,-73.937675,Alcohol Involvement,1,Sedan
10,4090720,03/02/2019,0:05,BROOKLYN,11208,40.679110,-73.880615,Pavement Slippery,0,Sedan
11,4090556,03/02/2019,0:15,QUEENS,11415,40.713100,-73.833180,Driver Inattention/Distraction,0,Station Wagon/Sport Utility Vehicle
12,4089734,03/02/2019,0:20,BRONX,10460,40.837635,-73.887340,Unspecified,0,Taxi
13,4090712,03/02/2019,0:20,BROOKLYN,11239,40.644040,-73.877525,Unspecified,0,Sedan
14,4089840,03/02/2019,0:20,QUEENS,11385,40.710290,-73.917890,Unsafe Speed,3,Sedan
15,4090608,03/02/2019,0:25,BRONX,10466,40.893143,-73.861880,Driver Inattention/Distraction,0,Station Wagon/Sport Utility Vehicle
16,4090311,03/02/2019,0:30,QUEENS,11421,40.697556,-73.852776,Driver Inattention/Distraction,0,Snow Plow
17,4089622,03/02/2019,0:33,MANHATTAN,10013,40.719395,-74.001890,Unspecified,0,Station Wagon/Sport Utility Vehicle
18,4090985,03/02/2019,0:34,BROOKLYN,11212,40.659290,-73.910995,Alcohol Involvement,0,Station Wagon/Sport Utility Vehicle
19,4090677,03/02/2019,0:40,BROOKLYN,11234,40.633152,-73.923310,View Obstructed/Limited,0,Station Wagon/Sport Utility Vehicle
20,4089846,03/02/2019,0:45,QUEENS,11385,40.708866,-73.906265,Alcohol Involvement,0,Sedan
21,4090516,03/02/2019,10:00,BROOKLYN,11229,40.605610,-73.959370,Unspecified,0,Station Wagon/Sport Utility Vehicle
22,4089782,03/02/2019,10:05,MANHATTAN,10001,40.750540,-73.987220,Backing Unsafely,0,Sedan
23,4090409,03/02/2019,10:10,QUEENS,11102,40.771640,-73.926414,Failure to Yield Right-of-Way,0,Sedan
24,4089557,03/02/2019,10:20,BROOKLYN,11236,40.650380,-73.905815,Driver Inattention/Distraction,0,Pick-up Truck
25,4090155,03/02/2019,10:20,QUEENS,11373,40.740940,-73.870865,Failure to Yield Right-of-Way,0,Station Wagon/Sport Utility Vehicle
26,4089772,03/02/2019,10:30,BRONX,10457,40.851658,-73.888640,Passing Too Closely,0,Station Wagon/Sport Utility Vehicle
27,4089662,03/02/2019,10:30,BROOKLYN,11221,40.689217,-73.917656,Unspecified,0,Sedan
28,4090369,03/02/2019,10:33,BROOKLYN,11217,40.682510,-73.976326,Passing Too Closely,0,Station Wagon/Sport Utility Vehicle
29,4090626,03/02/2019,10:34,BRONX,10469,40.866790,-73.839160,Unspecified,2,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...
989543,182648,07/01/2012,8:00,BROOKLYN,11233,40.683160,-73.938078,Unspecified,0,PASSENGER VEHICLE
989544,219397,07/01/2012,8:00,QUEENS,11004,40.751826,-73.719206,Unspecified,0,PASSENGER VEHICLE
989545,13868,07/01/2012,8:07,MANHATTAN,10009,40.721678,-73.980605,Illness,0,TAXI
989546,172550,07/01/2012,8:08,BROOKLYN,11233,40.672791,-73.922215,Unspecified,0,PASSENGER VEHICLE
989547,254993,07/01/2012,8:15,QUEENS,11373,40.739979,-73.877108,Unspecified,0,PASSENGER VEHICLE
989548,179414,07/01/2012,8:27,BROOKLYN,11216,40.680857,-73.938546,Unspecified,0,PASSENGER VEHICLE
989549,172551,07/01/2012,8:34,BROOKLYN,11213,40.668798,-73.931120,Unspecified,2,PASSENGER VEHICLE
989550,208724,07/01/2012,8:37,QUEENS,11435,40.694545,-73.802112,Unspecified,1,UNKNOWN
989551,94868,07/01/2012,8:58,BRONX,10466,40.891840,-73.862740,Unspecified,0,SPORT UTILITY / STATION WAGON
989552,238643,07/01/2012,9:00,QUEENS,11101,40.744131,-73.927047,Unspecified,0,PASSENGER VEHICLE
989553,37634,07/01/2012,9:00,MANHATTAN,10022,40.757859,-73.975592,Driver Inattention/Distraction,1,TAXI
989554,160103,07/01/2012,9:15,BROOKLYN,11233,40.675380,-73.908196,Unspecified,0,SPORT UTILITY / STATION WAGON
989555,203690,07/01/2012,9:15,QUEENS,11421,40.696308,-73.851549,Failure to Keep Right,0,PASSENGER VEHICLE
989556,219394,07/01/2012,9:15,QUEENS,11429,40.711860,-73.735538,Unspecified,0,PASSENGER VEHICLE
989557,284646,07/01/2012,9:15,STATEN ISLAND,10310,40.634748,-74.112253,Unspecified,0,PASSENGER VEHICLE
989558,219398,07/01/2012,9:24,QUEENS,11411,40.690917,-73.728179,Unspecified,0,PASSENGER VEHICLE
989559,88535,07/01/2012,9:30,BRONX,10475,40.861637,-73.824326,Unspecified,0,PASSENGER VEHICLE
989560,129899,07/01/2012,9:30,BROOKLYN,11219,40.626826,-73.996790,Unspecified,0,PASSENGER VEHICLE
989561,254997,07/01/2012,9:30,QUEENS,11368,40.755336,-73.843245,Unspecified,0,PASSENGER VEHICLE
989562,163374,07/01/2012,9:30,BROOKLYN,11207,40.678163,-73.897477,Unspecified,1,SPORT UTILITY / STATION WAGON
989563,147454,07/01/2012,9:39,BROOKLYN,11226,40.646518,-73.958105,Unspecified,0,SPORT UTILITY / STATION WAGON
989564,80827,07/01/2012,9:40,BRONX,10462,40.839882,-73.857658,Backing Unsafely,0,PASSENGER VEHICLE
989565,5294,07/01/2012,9:40,MANHATTAN,10002,40.714069,-73.997504,Driver Inexperience,0,PASSENGER VEHICLE
989566,245559,07/01/2012,9:40,QUEENS,11354,40.764455,-73.831773,Unspecified,0,PASSENGER VEHICLE
989567,279641,07/01/2012,9:40,QUEENS,11369,40.767470,-73.881859,Unspecified,0,PICK-UP TRUCK
989568,279639,07/01/2012,9:40,QUEENS,11370,40.758743,-73.890690,Unspecified,0,SPORT UTILITY / STATION WAGON
989569,37635,07/01/2012,9:50,MANHATTAN,10019,40.766779,-73.996762,Driver Inattention/Distraction,0,VAN
989570,219395,07/01/2012,9:50,QUEENS,11001,40.736245,-73.702966,View Obstructed/Limited,0,PASSENGER VEHICLE
989571,44907,07/01/2012,9:57,MANHATTAN,10065,40.765242,-73.957868,Other Vehicular,0,PASSENGER VEHICLE
989572,85154,07/01/2012,9:59,BRONX,10452,40.835397,-73.920305,Glare,0,PASSENGER VEHICLE

In [7]:
query = '''
    SELECT * 
    from  nypd 
   
'''
df3=pd.read_sql_query(query, conn)
cols=['CONTRIBUTING FACTOR VEHICLE 1', 'Num_of_persons_injured']
df4=df3[cols]
df5=df4.groupby(['CONTRIBUTING FACTOR VEHICLE 1']).count()
df5.rename(columns={'Num_of_persons_injured':'cnt'},inplace=True)
df5.sort_values(by='cnt',ascending=False, inplace=True)
df5.reset_index(level=0, inplace=True)
top10_factors=df5.iloc[1:11]

In [8]:
###
### YOUR CODE HERE
###
cols=['CONTRIBUTING FACTOR VEHICLE 1', 'Num_of_persons_injured']
df4=df3[cols]
df5=df4.groupby(['CONTRIBUTING FACTOR VEHICLE 1']).count()
# df5
df5.rename(columns={'Num_of_persons_injured':'cnt'},inplace=True)
df5.sort_values(by='cnt',ascending=False, inplace=True)
df5.reset_index(level=0, inplace=True)
top10_factors=df5.iloc[1:11]
# Show your solution:
print(top10_factors)

     CONTRIBUTING FACTOR VEHICLE 1     cnt
1   Driver Inattention/Distraction  166711
2    Failure to Yield Right-of-Way   58626
3                 Backing Unsafely   41497
4                  Other Vehicular   33228
5            Following Too Closely   26373
6                  Fatigued/Drowsy   25211
7               Turning Improperly   23777
8              Passing Too Closely   19249
9   Passing or Lane Usage Improper   18120
10              Lost Consciousness   15152

In [9]:
## Test Cell: Check the contributing factors ##
assert top10_factors['cnt'].sum() == 427944
assert top10_factors['CONTRIBUTING FACTOR VEHICLE 1'].iloc[0] == 'Driver Inattention/Distraction'
assert top10_factors['CONTRIBUTING FACTOR VEHICLE 1'].iloc[9] == 'Lost Consciousness'
assert (top10_factors['CONTRIBUTING FACTOR VEHICLE 1']=='Fatigued/Drowsy').any()

print("\n(Passed!)")

(Passed!)

**Exercise 2 (3 points):** Using the table **`nypd`**, here are some tasks to complete in this exercise.

There are five boroughs in NYC, please list ONE location in QUEENS and ONE location in Bronx that has the `highest` number of collisions.((latitude, longitude) = (0,0) should not be chosen).

Save your result in a table named **`top_collisions`**.
The format of your table should be:


-----| borough  |   latitude | longitude |
-----|----------|------------|-----------|
 0   |  QUEENS  |  40.6807   |-73.8446429|

In [10]:
###
### YOUR CODE HERE
###

query = '''
    SELECT BOROUGH,LATITUDE	, LONGITUDE, Num_of_persons_injured
    from  nypd 
   
'''
df6=pd.read_sql_query(query, conn)
df7=df6[df6['BOROUGH']=='QUEENS']
df8=df6[df6['BOROUGH']=='BRONX']
df7=df7.groupby(['LATITUDE','LONGITUDE']).count()
df7.sort_values(by='Num_of_persons_injured',ascending=False, inplace=True)
df8=df8.groupby(['LATITUDE','LONGITUDE']).count()
df8.sort_values(by='Num_of_persons_injured',ascending=False, inplace=True)
dict1={'borough': 'QUEENS','latitude':df7.iloc[0].name[0],'longitude':df7.iloc[0].name[1]}
dict1
dict2={'borough': 'BRONX','latitude':df8.iloc[0].name[0],'longitude':df8.iloc[0].name[1]}
top_collisions=pd.DataFrame([dict1,dict2])


# Show your solution:
print(top_collisions)
top_collisions['latitude'].sum()
top_collisions['longitude'].sum()

  borough   latitude  longitude
0  QUEENS  40.733497 -73.870369
1   BRONX  40.820189 -73.890675

-147.7610446

In [11]:
## Test Cell: Check the locations ##
assert (top_collisions['borough'].iloc[0]=='QUEENS')
assert (top_collisions['borough'].iloc[1]=='BRONX')
assert (top_collisions['latitude'].sum() == 81.55368630000001)
assert (top_collisions['longitude'].sum() == -147.76104459999999)
assert ((top_collisions['latitude']*top_collisions['longitude']).sum() == -6025.2298195065159)

print("\n(Passed!)")

(Passed!)

### Detail_injured table

Detail_injured table is required for the next question. It has 5 columns, displayed as below.

In terms of Database structures, the `Detail_injured` table's Unique_key column is a primary key, the same as the `NYPD` table's Unique_key column.
This means you can perform any SQL joins or Pandas merges between the two tables on this column.

In [12]:
Detail_injured = pd.read_table('../resource/lib/publicdata/mt2nb9/Detail_injured.txt', sep=',')
print('Number of injured and killed:')
print('-------------------')
print(Detail_injured.head())

Number of injured and killed:
-------------------
   Unique_key  Num_of_persons_injured  Num_of_persons_killed  \
0     4090610                       0                      0
1     4090611                       0                      0
2     4090424                       0                      0
3     4089381                       0                      0
4     4089728                       0                      0

   Num_of_pedestrians_injured  Num_of_pedestrians_killed
0                           0                          0
1                           0                          0
2                           0                          0
3                           0                          0
4                           0                          0

In [13]:
query = '''
    SELECT Unique_key,Zip_code,LATITUDE, LONGITUDE, Num_of_persons_injured
    from  nypd 
   
'''
df8=pd.read_sql_query(query, conn)
Detail_injured['injured']=Detail_injured['Num_of_persons_injured']+Detail_injured['Num_of_pedestrians_injured']
Detail_injured.sort_values(by='injured',ascending=False, inplace=True)
target=Detail_injured[['Unique_key','injured']]
df8.Unique_key=df8.Unique_key.astype(int)

Detail_injured.sort_values(by='injured',ascending=False, inplace=True)
target=Detail_injured[['Unique_key','injured']]
df8.Unique_key=df8.Unique_key.astype(int)

In [14]:
df9=df8.merge(target,on='Unique_key',how='left')
df10=df9[['injured']].groupby([df9['LATITUDE'],df9['LONGITUDE']]).sum()
df10.sort_values(by='injured',ascending=False, inplace=True)
test=df10.iloc[1:11]
target2=[]
for i in range(10):
    result=dict()
    A=test.iloc[i].name[0]
    B=test.iloc[i].name[1]
    result['LATITUDE']=A
    result['LONGITUDE']=B
    result['Zip_code']=df9[(df9['LATITUDE']==A) & (df9['LONGITUDE']==B)]['Zip_code'].values[0]
    result['num_of_collisions']=len(df9[(df9['LATITUDE']==A) & (df9['LONGITUDE']==B)].index)
    target2.append(result)
target2
vic=pd.DataFrame(target2)
vic.sort_values(by='num_of_collisions',ascending=False, inplace=True)
vic

    LATITUDE  LONGITUDE Zip_code  num_of_collisions
3  40.675736 -73.896853    11207                433
0  40.658578 -73.890623    11207                417
4  40.820189 -73.890675    10459                333
6  40.680015 -73.877428    11208                302
5  40.678163 -73.897477    11207                286
7  40.663183 -73.962449    11225                282
2  40.668798 -73.931120    11213                281
8  40.656160 -73.767353    11434                226
1  40.642058 -74.020420    11220                208
9  40.804376 -73.937420    10035                207

**Exercise 3(3 points):** Use table **`nypd`** and table **`detail_injured`**. Both tables have primary key "Unique_key". 

Find the top 10 locations (by Latitude and Longitude) that have the largest number of injured people, which is the sum of `person_injured` and `pedestrians_injured` in table **`detail_injured`**. Please be aware it is not the same as `Num_of_persons_injured` in table **`nypd`**.

Report the locations (by Latitude and Longitude), zip code and the count of collisions for these top 10 locations, by the descending order of num_of_collisions.  

Save your result in a table named **`top_ten_locations`**. ((latitude, longitude) = (0,0) should not be chosen)

The format of your table should be:

-----| LATITUDE | LONGITUDE  | Zip_code |num_of_collisions|
-----|----------|------------|----------|-----------------|
 0   |  40.6807 | -73.8446429|  11200   |    10          |

In [15]:
###
### YOUR CODE HERE
###
query = '''
    SELECT Unique_key,Zip_code,LATITUDE, LONGITUDE, Num_of_persons_injured
    from  nypd 
   
'''
df8=pd.read_sql_query(query, conn)
Detail_injured['injured']=Detail_injured['Num_of_persons_injured']+Detail_injured['Num_of_pedestrians_injured']
Detail_injured.sort_values(by='injured',ascending=False, inplace=True)
target=Detail_injured[['Unique_key','injured']]
df8.Unique_key=df8.Unique_key.astype(int)

Detail_injured.sort_values(by='injured',ascending=False, inplace=True)
target=Detail_injured[['Unique_key','injured']]
df8.Unique_key=df8.Unique_key.astype(int)

df9=df8.merge(target,on='Unique_key',how='left')
df10=df9[['injured']].groupby([df9['LATITUDE'],df9['LONGITUDE']]).sum()
df10.sort_values(by='injured',ascending=False, inplace=True)
test=df10.iloc[1:11]
target2=[]
for i in range(10):
    result=dict()
    A=test.iloc[i].name[0]
    B=test.iloc[i].name[1]
    result['LATITUDE']=A
    result['LONGITUDE']=B
    result['Zip_code']=df9[(df9['LATITUDE']==A) & (df9['LONGITUDE']==B)]['Zip_code'].values[0]
    result['num_of_collisions']=len(df9[(df9['LATITUDE']==A) & (df9['LONGITUDE']==B)].index)
    target2.append(result)
target2
vic=pd.DataFrame(target2)
vic.sort_values(by='num_of_collisions',ascending=False, inplace=True)
top_ten_locations=vic



print(top_ten_locations)

    LATITUDE  LONGITUDE Zip_code  num_of_collisions
3  40.675736 -73.896853    11207                433
0  40.658578 -73.890623    11207                417
4  40.820189 -73.890675    10459                333
6  40.680015 -73.877428    11208                302
5  40.678163 -73.897477    11207                286
7  40.663183 -73.962449    11225                282
2  40.668798 -73.931120    11213                281
8  40.656160 -73.767353    11434                226
1  40.642058 -74.020420    11220                208
9  40.804376 -73.937420    10035                207

In [16]:
## Test Cell: Check the locations ##
assert top_ten_locations['num_of_collisions'].sum() == 2975 or top_ten_locations['num_of_collisions'].sum() == 2974
assert top_ten_locations[top_ten_locations['Zip_code'] == '11207']['num_of_collisions'].sum() == 1136
assert top_ten_locations.iloc[6]['LATITUDE'] == 40.66879779999999
assert top_ten_locations.iloc[6]['LONGITUDE'] == -73.93112009999999  
assert top_ten_locations.iloc[3]['LONGITUDE'] == -73.8774282
assert top_ten_locations.iloc[3]['LATITUDE'] == 40.680015000000004
assert top_ten_locations.iloc[7]['Zip_code'] == '11434'

print("\n(Passed!)")

(Passed!)

In [17]:
# Some cleanup code
conn.close()

** Note: ** You've reached the end of this problem. Don't forget to restart the kernel and run the entire notebook from top-to-bottom to make sure you did everything correctly. If that is working, try submitting this problem. (Recall that you *must* submit and pass the autograder to get credit for your work.)